/* Общие стили */

html {
  font-size: 1rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-align: center;
}

.container,
header,
main,
footer,
aside,
article,
.box1,
.box2,
.box3,
.section1,
.section2,
.section3,
.section4 {
  display: grid;
}

header,
aside,
.box1,
.box2,
.box3,
.section1,
.section2,
.section3,
.section4 {
  justify-items: center;
}

header,
.box1,
.box2,
.box3,
.section1,
.section2,
.section3,
.section4 {
  align-items: center;
}

.container {
  grid-template: 10% 1fr 20% / 1fr;
  max-width: 100%;
  height: 100vh;
}

p {
  text-align: center;
}

/* Стили для шапки */

header {
  grid-row: 1/2;
  grid-column: 1;
}

header,
footer {
  background-color: rgb(193, 193, 193);
}

/*  Стили для основной части */

main {
  grid-row: 2/3;
  grid-column: 1;
  grid-template: 1fr / 65% 35%;
}

article {
  grid-row: 1;
  grid-column: 1/2;
  background-color: rgb(246, 238, 173);
  grid-template: 50% 1fr 1fr / 1fr 1fr;
}

article p.maintitle {
  justify-self: center;
}

article p.maintitle {
  margin: 3.2%;
}

p.maintitle {
  grid-row: 1/2;
  grid-column: 1/3;
}

.box1,
.box2,
.box3 {
  background-color: rgb(244, 218, 90);
}

.box1,
.box2 {
  margin: 5% 5% 2.5% 5%;
}

.box1 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.box2 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.box3 {
  grid-row: 3/4;
  grid-column: 1/3;
  margin: 1.25% 2.5% 2.5% 2.5%;
}

aside {
  grid-row: 1;
  grid-column: 2/3;
  background-color: rgb(212, 252, 199);
}

aside p {
  margin: 5.9%;
}

/* Стили для футера */

footer {
  grid-row: 3/4;
  grid-column: 1;
  grid-template: 1fr / repeat(4, 1fr);
}

.section1,
.section2,
.section3,
.section4 {
  background-color: rgb(238, 237, 237);
  margin: 6%;
}

footer nav p {
  margin: 0;
}

/* Медиазапрос для всех смартфонов */

@media screen and (max-width: 480px) {
  .container {
    grid-template: 20% 70% 30% 30% / 1fr;
    max-width: 100%;
  }

  main {
    grid-row: 2/4;
    grid-column: 1;
    grid-template: 70% 30% / 1fr;
  }

  article {
    grid-row: 1/2;
    grid-column: 1;
    background-color: rgb(246, 238, 173);
    grid-template: 50% 1fr 1fr / 1fr 1fr;
  }

  article p.maintitle {
    margin: 5%;
  }

  .box1,
  .box2 {
    margin: 8% 8% 4% 8%;
  }

  .box3 {
    margin: 2% 4% 4% 4%;
  }
  aside {
    grid-row: 2/3;
    grid-column: 1;
    background-color: rgb(212, 252, 199);
  }

  aside p {
    margin: 5%;
  }

  footer {
    grid-row: 4/5;
    grid-column: 1;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }

  .section1 {
    margin: 8% 4% 4% 8%;
  }

  .section2 {
    margin: 8% 8% 4% 4%;
  }

  .section3 {
    margin: 4% 4% 8% 8%;
  }

  .section4 {
    margin: 4% 8% 8% 4%;
  }
}

/* Медиазапрос для смартфонов с шириной меньше 200px (здесь я только размер шрифта поменяла в сравнении с предыдущим запросом) */

@media screen and (max-width: 200px) {
  html {
    font-size: 0.5rem;
  }

  .container {
    grid-template: 20% 70% 30% 30% / 1fr;
    max-width: 100%;
  }

  main {
    grid-row: 2/4;
    grid-column: 1;
    grid-template: 70% 30% / 1fr;
  }

  article {
    grid-row: 1/2;
    grid-column: 1;
    background-color: rgb(246, 238, 173);
    grid-template: 50% 1fr 1fr / 1fr 1fr;
  }

  article p.maintitle {
    margin: 5%;
  }

  .box1,
  .box2 {
    margin: 8% 8% 4% 8%;
  }

  .box3 {
    margin: 2% 4% 4% 4%;
  }
  aside {
    grid-row: 2/3;
    grid-column: 1;
    background-color: rgb(212, 252, 199);
  }

  aside p {
    margin: 5%;
  }

  footer {
    grid-row: 4/5;
    grid-column: 1;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }

  .section1 {
    margin: 8% 4% 4% 8%;
  }

  .section2 {
    margin: 8% 8% 4% 4%;
  }

  .section3 {
    margin: 4% 4% 8% 8%;
  }

  .section4 {
    margin: 4% 8% 8% 4%;
  }
}
