/* Общие стили */

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.container,
header,
main,
footer,
aside,
article,
.box1,
.box2,
.box3,
.section1,
.section2,
.section3,
.section4 {
  display: grid;
}

header,
aside,
.box1,
.box2,
.box3,
.section1,
.section2,
.section3,
.section4 {
  justify-items: center;
}

header,
.box1,
.box2,
.box3,
.section1,
.section2,
.section3,
.section4 {
  align-items: center;
}

.container {
  grid-template: 10% 1fr 20% / 1fr;
  width: 100vw;
  height: 100vh;
}

p {
  text-align: center;
}

/* Стили для шапки */

header {
  grid-row: 1/2;
  grid-column: 1/3;
}

header,
footer {
  background-color: rgb(193, 193, 193);
}

/*  Стили для основной части */

main {
  grid-row: 2/3;
  grid-column: 1/3;
  grid-template: 1fr / 65% 35%;
}

article {
  grid-row: 1;
  grid-column: 1/2;
  background-color: rgb(246, 238, 173);
  grid-template: 50% 1fr 1fr / 1fr 1fr;
}

article p.maintitle {
  justify-self: center;
}

article p.maintitle,
aside p {
  margin: 30px;
}

p.maintitle {
  grid-row: 1/2;
  grid-column: 1/3;
}

.box1,
.box2,
.box3 {
  background-color: rgb(244, 218, 90);
}
.box1,
.box2 {
  margin: 20px 20px 10px 20px;
}

.box1 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.box2 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.box3 {
  grid-row: 3/4;
  grid-column: 1/3;
  margin: 10px 20px 20px 20px;
}

aside {
  grid-row: 1;
  grid-column: 2/3;
  background-color: rgb(212, 252, 199);
}

/* Стили для футера */

footer {
  grid-row: 3/4;
  grid-column: 1/3;
  grid-template: 1fr / repeat(4, 1fr);
}

.section1,
.section2,
.section3,
.section4 {
  background-color: rgb(238, 237, 237);
  margin: 20px;
}

.section1 {
  grid-area: 1/1/2/2;
}
.section2 {
  grid-area: 1/2/2/3;
}
.section3 {
  grid-area: 1/3/2/4;
}
.section4 {
  grid-area: 1/4/2/5;
}
